{
  "name": "seu-claude",
  "version": "2.4.0",
  "description": "Neuro-Symbolic AI Agent Architecture for Claude Code",
  "type": "module",
  "main": "dist/v2.js",
  "exports": {
    ".": "./dist/v2.js",
    "./mcp": "./dist/mcp/index.js",
    "./mcp/config": "./dist/mcp/config-generator.js",
    "./mcp/server": "./dist/mcp/server.js",
    "./mcp/tools": "./dist/mcp/tools.js"
  },
  "bin": {
    "seu-claude": "dist/v2.js",
    "seu": "dist/v2.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "download-grammars": "tsx scripts/download-grammars.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/v2.js",
    "cli": "node dist/v2.js",
    "mcp": "node dist/mcp/server.js"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@huggingface/transformers": "^3.0.0",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.0",
    "micromatch": "^4.0.8",
    "tree-sitter": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "web-tree-sitter": "^0.22.6",
    "xxhash-wasm": "^1.0.2",
    "zod": "^3.22.0",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.0",
    "@types/jest": "^30.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  }
}
